{
    "version": 2,
    "builds": [
        {
            "src": "server/**",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "server/**",
                    "vite.config.ts",
                    "dist/**"
                ]
            }
        },
        {
            "src": "client/**",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist/public",
                "buildCommand": "vite build --config vite.config.ts"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server/index.ts"
        },
        {
            "src": "/(.*)",
            "dest": "dist/public/index.html"
        }
    ]
}